{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.adapterTargetName": "esp32",
  "idf.openOcdConfigs": [
    "board/esp32-bridge.cfg"
  ],
  "idf.port": "/dev/ttyUSB0",
  "idf.flashType": "UART",
  "files.associations": {
    "sdkconfig.h": "c",
    "http_server.h": "c",
    "blufi_example.h": "c"
  },
  "C_Cpp.errorSquiggles": "enabled"
}
