{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.adapterTargetName": "esp32",
  "idf.openOcdConfigs": [
    "board/esp32-bridge.cfg"
  ],
  "idf.port": "/dev/ttyACM1",
  "idf.flashType": "UART",
  "files.associations": {
    "*.common": "makefile",
    "*.arm": "makefile",
    "*.make": "makefile",
    "sdkconfig.h": "c",
    "http_server.h": "c",
    "blufi_example.h": "c",
    "esp_blufi_api.h": "c",
    "blufi_wrap.h": "c"
  },
  "C_Cpp.errorSquiggles": "enabled"
}
